<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wBd-WA-gZg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="9Ec-ul-guT">
            <objects>
                <viewController id="Hkq-jo-RhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVG-Hi-f7x"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya8-yl-KWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IA-Tg-bJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made it!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-WD-nPn">
                                <rect key="frame" x="253" y="289" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2jh-WD-nPn" secondAttribute="centerY" id="07h-4Z-5FI"/>
                            <constraint firstItem="2jh-WD-nPn" firstAttribute="top" secondItem="eVG-Hi-f7x" secondAttribute="bottom" constant="269" id="PPM-ic-Edw"/>
                            <constraint firstItem="2jh-WD-nPn" firstAttribute="centerX" secondItem="0IA-Tg-bJC" secondAttribute="centerX" id="yMX-wf-cUU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PPM-ic-Edw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="KRX-Iw-ivY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMH-sG-hvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCi-Wy-ai9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBd-WA-gZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJx-UA-SPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkq-jo-RhJ" kind="relationship" relationship="rootViewController" id="ZbB-h8-rKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntW-xk-LLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="392"/>
        </scene>
    </scenes>
</document>
