<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NhY-kK-MMa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ub5-yY-EkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhY-kK-MMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aif-P8-JTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aR4-fN-Bc0" kind="relationship" relationship="rootViewController" id="nRj-Zd-5s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFE-OK-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="589"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="GmU-f2-AKg">
            <objects>
                <tableViewController id="aR4-fN-Bc0" customClass="DirectoryViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="kOm-gA-yl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xxH-aH-bzY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aR4-fN-Bc0" id="DIE-E3-f8g"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryCell" rowHeight="77" id="2C1-Vs-dKr" customClass="DirectoryUserTableViewCell" customModule="Doorbell" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2C1-Vs-dKr" id="3sM-z3-GpH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bww-5z-W6L">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AL3-cT-ie3"/>
                                                <constraint firstAttribute="width" constant="60" id="Zfa-Yh-m2D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-x9-S4x">
                                            <rect key="frame" x="161" y="12" width="14" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-B1-EpA">
                                            <rect key="frame" x="78" y="11" width="75" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-Qw-rjy">
                                            <rect key="frame" x="78" y="33" width="24" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-0u-wT3">
                                            <rect key="frame" x="78" y="50" width="71" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F9A-B1-EpA" firstAttribute="leading" secondItem="bww-5z-W6L" secondAttribute="trailing" constant="8" id="6K5-K7-z6S"/>
                                        <constraint firstItem="xwP-Qw-rjy" firstAttribute="leading" secondItem="F9A-B1-EpA" secondAttribute="leading" id="6wM-cD-1Tx"/>
                                        <constraint firstItem="bww-5z-W6L" firstAttribute="leading" secondItem="3sM-z3-GpH" secondAttribute="leadingMargin" id="E23-oE-qeS"/>
                                        <constraint firstItem="xwP-Qw-rjy" firstAttribute="top" secondItem="F9A-B1-EpA" secondAttribute="bottom" multiplier="0.75" constant="8" symbolic="YES" id="Khx-gl-hY1"/>
                                        <constraint firstItem="rPq-0u-wT3" firstAttribute="top" secondItem="xwP-Qw-rjy" secondAttribute="bottom" constant="2" id="Me5-dp-96I"/>
                                        <constraint firstItem="xwP-Qw-rjy" firstAttribute="top" secondItem="F9A-B1-EpA" secondAttribute="bottom" constant="2" id="Ob8-Tc-s0p"/>
                                        <constraint firstItem="bAb-x9-S4x" firstAttribute="leading" secondItem="F9A-B1-EpA" secondAttribute="trailing" constant="8" symbolic="YES" id="OxE-od-VWA"/>
                                        <constraint firstItem="F9A-B1-EpA" firstAttribute="top" secondItem="3sM-z3-GpH" secondAttribute="topMargin" constant="3" id="QXC-1j-qxu"/>
                                        <constraint firstItem="F9A-B1-EpA" firstAttribute="leading" secondItem="bww-5z-W6L" secondAttribute="trailing" constant="10" id="TOO-Xm-tmA"/>
                                        <constraint firstItem="F9A-B1-EpA" firstAttribute="centerY" secondItem="bAb-x9-S4x" secondAttribute="centerY" id="b57-nd-Fjy"/>
                                        <constraint firstItem="F9A-B1-EpA" firstAttribute="top" secondItem="3sM-z3-GpH" secondAttribute="topMargin" id="dKx-7T-I7R"/>
                                        <constraint firstItem="bww-5z-W6L" firstAttribute="top" secondItem="3sM-z3-GpH" secondAttribute="topMargin" id="gl2-Gg-ai1"/>
                                        <constraint firstItem="xwP-Qw-rjy" firstAttribute="leading" secondItem="bww-5z-W6L" secondAttribute="trailing" constant="8" id="l8T-Sz-DId"/>
                                        <constraint firstItem="xwP-Qw-rjy" firstAttribute="leading" secondItem="rPq-0u-wT3" secondAttribute="leading" id="yb4-8r-qXB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6K5-K7-z6S"/>
                                            <exclude reference="dKx-7T-I7R"/>
                                            <exclude reference="Khx-gl-hY1"/>
                                            <exclude reference="l8T-Sz-DId"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteLabel" destination="bAb-x9-S4x" id="MEa-Pj-aJK"/>
                                    <outlet property="fullNameLabel" destination="F9A-B1-EpA" id="t0e-7G-Nvq"/>
                                    <outlet property="profileImage" destination="bww-5z-W6L" id="AWo-RC-voh"/>
                                    <outlet property="titleLabel" destination="xwP-Qw-rjy" id="yve-DH-Fcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR4-fN-Bc0" id="z6R-x0-ITd"/>
                            <outlet property="delegate" destination="aR4-fN-Bc0" id="JCM-yq-zst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JF4-hK-muR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="UOu-1h-Gu7">
                            <connections>
                                <segue destination="EPO-5f-RMP" kind="presentation" id="uRs-jK-MTr"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uaO-UH-Bee">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="3wh-sA-D0l" id="DQ8-g9-rUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flx-o1-wJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3wh-sA-D0l">
                    <connections>
                        <outlet property="delegate" destination="aR4-fN-Bc0" id="ZFd-gn-aZe"/>
                        <outlet property="searchBar" destination="xxH-aH-bzY" id="gPU-6e-vpB"/>
                        <outlet property="searchContentsController" destination="aR4-fN-Bc0" id="Cvg-j1-qRb"/>
                        <outlet property="searchResultsDataSource" destination="aR4-fN-Bc0" id="q5E-cE-T03"/>
                        <outlet property="searchResultsDelegate" destination="aR4-fN-Bc0" id="2bP-fn-cgQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1582" y="589"/>
        </scene>
        <!--Filter Directory-->
        <scene sceneID="gQw-3d-gZt">
            <objects>
                <tableViewController id="8Gb-eU-iuV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LoO-ZJ-QYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LKy-Uf-S3I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gzK-Wa-A1g" detailTextLabel="2LO-Ih-Wqw" style="IBUITableViewCellStyleValue1" id="27t-eN-vda">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27t-eN-vda" id="aer-tp-vwo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzK-Wa-A1g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LO-Ih-Wqw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cDk-7K-vlZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDk-7K-vlZ" id="ZZL-cX-D35">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-Wd-ntz">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Professions" id="5DD-2s-Mkz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ws9-LX-j1o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ws9-LX-j1o" id="VIA-0t-n8g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate Agent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-AV-FUF">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeY-AV-FUF" firstAttribute="centerY" secondItem="VIA-0t-n8g" secondAttribute="centerY" id="gC7-Pl-jip"/>
                                                <constraint firstItem="LeY-AV-FUF" firstAttribute="leading" secondItem="VIA-0t-n8g" secondAttribute="leadingMargin" id="n8G-xl-kb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAI-bj-K5O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAI-bj-K5O" id="dQm-Ao-EDO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-25-Wq3">
                                                    <rect key="frame" x="8" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNu-25-Wq3" firstAttribute="centerY" secondItem="dQm-Ao-EDO" secondAttribute="centerY" id="PQg-qD-mdb"/>
                                                <constraint firstItem="WNu-25-Wq3" firstAttribute="leading" secondItem="dQm-Ao-EDO" secondAttribute="leadingMargin" id="a7x-Wx-zgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Fe-EA-YOX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fe-EA-YOX" id="Mnk-DY-V2Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Broker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-jd-sxb">
                                                    <rect key="frame" x="8" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EAU-jd-sxb" firstAttribute="centerY" secondItem="Mnk-DY-V2Q" secondAttribute="centerY" id="rsK-yS-qkl"/>
                                                <constraint firstItem="EAU-jd-sxb" firstAttribute="leading" secondItem="Mnk-DY-V2Q" secondAttribute="leadingMargin" id="zdK-Og-slD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oXP-Gn-MQU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXP-Gn-MQU" id="t6m-bE-LrZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-Ei-SnM">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YkQ-Ei-SnM" firstAttribute="centerY" secondItem="t6m-bE-LrZ" secondAttribute="centerY" id="lhY-n5-1qD"/>
                                                <constraint firstItem="YkQ-Ei-SnM" firstAttribute="leading" secondItem="t6m-bE-LrZ" secondAttribute="leadingMargin" id="qVQ-Ct-XuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Gb-eU-iuV" id="vn4-AY-DT9"/>
                            <outlet property="delegate" destination="8Gb-eU-iuV" id="zWN-Hz-34w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter Directory" id="wvl-N2-dXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Iua-A7-FWb">
                            <connections>
                                <segue destination="j0h-DP-KcG" kind="unwind" unwindAction="prepareForUnwindFromDirectoryFilterViewController:" id="hgy-nt-Fur"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" style="done" id="bmL-OP-KVw">
                            <connections>
                                <action selector="applyButton:" destination="8Gb-eU-iuV" id="UYn-n0-gbn"/>
                                <segue destination="j0h-DP-KcG" kind="unwind" unwindAction="prepareForUnwindFromDirectoryFilterViewController:" id="VGo-sV-i7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5J-Il-iSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j0h-DP-KcG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DW-Yi-KTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPO-5f-RMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CU7-yx-UIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gb-eU-iuV" kind="relationship" relationship="rootViewController" id="Iid-cx-i08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug9-yL-WPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-142"/>
        </scene>
        <!--Search Directory-->
        <scene sceneID="hln-0S-GET">
            <objects>
                <tableViewController id="nzc-eg-D5q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="W4D-Pf-jfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q9q-zW-DUa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9q-zW-DUa" id="KRu-hV-Suc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzc-eg-D5q" id="Zjk-mN-wzS"/>
                            <outlet property="delegate" destination="nzc-eg-D5q" id="yE0-Yy-4IP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Directory" id="w6B-yF-9Jv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpY-Kq-Adh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roX-X5-NO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mon-wJ-fIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtO-UL-fRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzc-eg-D5q" kind="relationship" relationship="rootViewController" id="g3R-Ac-CmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN1-tz-C7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="432" height="432"/>
    </resources>
</document>
