<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z2I-Gb-6eD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UFR-oE-lL1">
            <objects>
                <viewController id="SIn-pR-efk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8n5-oI-wMh"/>
                        <viewControllerLayoutGuide type="bottom" id="eRX-gK-NnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5L-OX-PY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-TJ-d9f">
                                <rect key="frame" x="257" y="289" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWl-TJ-d9f" firstAttribute="top" secondItem="8n5-oI-wMh" secondAttribute="bottom" constant="225" id="1h9-G6-qGl"/>
                            <constraint firstAttribute="centerY" secondItem="AWl-TJ-d9f" secondAttribute="centerY" id="AWe-pS-MVm"/>
                            <constraint firstItem="AWl-TJ-d9f" firstAttribute="centerX" secondItem="k5L-OX-PY1" secondAttribute="centerX" id="Gft-Jc-Gd7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1h9-G6-qGl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jap-5p-7cU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2G-ti-Vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7E-kD-QG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2I-Gb-6eD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJu-lh-dPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIn-pR-efk" kind="relationship" relationship="rootViewController" id="UrD-WB-xib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBW-hI-7W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="526"/>
        </scene>
    </scenes>
</document>
