<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lDY-2L-oYy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="wAw-7u-phf">
            <objects>
                <tableViewController id="fp6-xA-6cL" customClass="LogInViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wl1-Dt-1fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fp6-xA-6cL" id="vK2-I4-HpJ"/>
                            <outlet property="delegate" destination="fp6-xA-6cL" id="mKp-gW-oBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Qz-7e-whK"/>
                    <connections>
                        <segue destination="lep-E9-oLh" kind="show" identifier="SignUpSegue" id="FqO-Ud-Bvn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-E5-GIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-306"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KyT-Lz-wQ3">
            <objects>
                <tableViewController id="lep-E9-oLh" customClass="SignUpViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lob-7c-TIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lep-E9-oLh" id="9jx-sv-rwV"/>
                            <outlet property="delegate" destination="lep-E9-oLh" id="KPC-DS-8VX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SG7-7J-vLT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd7-ax-H07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2z9-BT-PeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDY-2L-oYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gi1-kp-bgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fp6-xA-6cL" kind="relationship" relationship="rootViewController" id="Kox-B9-QDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5J-NK-wyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-306"/>
        </scene>
    </scenes>
</document>
