<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tAX-Vk-kJI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N5m-4T-ITj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAX-Vk-kJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ao-aY-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buK-El-b41" kind="relationship" relationship="rootViewController" id="z3v-0T-wSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-Zu-8Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="526"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zqx-39-RE0">
            <objects>
                <tableViewController id="buK-El-b41" customClass="SettingsViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rCj-M8-lTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="buK-El-b41" id="Iez-Lm-B0b"/>
                            <outlet property="delegate" destination="buK-El-b41" id="bim-zl-fsY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xdd-Mg-QqH"/>
                    <connections>
                        <segue destination="Ojf-CA-JCX" kind="show" identifier="AboutThisVersionSegue" id="iLl-HA-1ZX"/>
                        <segue destination="saE-Uv-ta8" kind="show" identifier="ChangePasswordSegue" id="OTO-6o-ebY"/>
                        <segue destination="3cn-Hn-x8S" kind="presentation" identifier="EditProfileSegue" id="SAO-5F-dGo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEg-lU-61A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uZG-VO-Nye">
            <objects>
                <viewController id="Ojf-CA-JCX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOb-oi-z2B"/>
                        <viewControllerLayoutGuide type="bottom" id="fug-4w-cqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnu-fA-U0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide some information about Doorbell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-rB-PNF">
                                <rect key="frame" x="143" y="289" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTa-rB-PNF" firstAttribute="top" secondItem="YOb-oi-z2B" secondAttribute="bottom" constant="269" id="0AE-34-TPx"/>
                            <constraint firstAttribute="centerY" secondItem="rTa-rB-PNF" secondAttribute="centerY" constant="0.5" id="has-xe-kG6"/>
                            <constraint firstItem="rTa-rB-PNF" firstAttribute="centerX" secondItem="Gnu-fA-U0f" secondAttribute="centerX" id="xzi-cP-bqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AE-34-TPx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42X-Rt-Hl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-218"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="kbR-Of-jaF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU9-R3-10G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aE4-Ue-sb9" customClass="EditProfileViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Umb-Vp-rWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aE4-Ue-sb9" id="172-RP-3fG"/>
                            <outlet property="delegate" destination="aE4-Ue-sb9" id="iaW-bf-FF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="67c-oP-hiu"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2721" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SpK-H7-R6E">
            <objects>
                <viewController id="saE-Uv-ta8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5y-7I-3cV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kia-BH-nY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihn-23-IHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G77-2s-PcH">
                                <rect key="frame" x="209" y="289" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="G77-2s-PcH" secondAttribute="centerY" constant="0.5" id="aS1-up-hBJ"/>
                            <constraint firstAttribute="centerX" secondItem="G77-2s-PcH" secondAttribute="centerX" id="vZb-si-YwV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-y1-Mho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKY-yR-uj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cn-Hn-x8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIs-TG-WOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aE4-Ue-sb9" kind="relationship" relationship="rootViewController" id="TFx-jK-f0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fy-5S-hhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="526"/>
        </scene>
    </scenes>
</document>
