<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAC-zn-ffh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H1K-f5-UCJ">
            <objects>
                <viewController id="0N9-HQ-DzK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drh-5O-DxS"/>
                        <viewControllerLayoutGuide type="bottom" id="j3R-TU-zvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMM-bY-hki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-rl-B0y">
                                <rect key="frame" x="245" y="289" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhA-rl-B0y" firstAttribute="centerX" secondItem="LMM-bY-hki" secondAttribute="centerX" id="Csl-5e-dX8"/>
                            <constraint firstItem="QhA-rl-B0y" firstAttribute="top" secondItem="drh-5O-DxS" secondAttribute="bottom" constant="225" id="RFl-gM-rnU"/>
                            <constraint firstAttribute="centerY" secondItem="QhA-rl-B0y" secondAttribute="centerY" id="g2X-jl-su2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RFl-gM-rnU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zdl-dU-uzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syn-Qy-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUQ-EQ-y0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAC-zn-ffh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diM-HB-1ZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0N9-HQ-DzK" kind="relationship" relationship="rootViewController" id="vL1-Zy-LVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcT-rd-CgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="526"/>
        </scene>
    </scenes>
</document>
