<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6NH-hf-yZs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="SuT-Rf-VP6">
            <objects>
                <tableViewController id="Dqy-Ib-ri1" customClass="LoginTableViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NLX-W2-iPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Credentials" id="bHO-Dt-RAd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="19F-sY-Te1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19F-sY-Te1" id="z2N-nR-DYZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-B0-JiX">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2i-B0-JiX" firstAttribute="leading" secondItem="z2N-nR-DYZ" secondAttribute="leadingMargin" id="0z7-JS-Rkh"/>
                                                <constraint firstItem="m2i-B0-JiX" firstAttribute="trailing" secondItem="z2N-nR-DYZ" secondAttribute="trailingMargin" id="26e-2Q-w9h"/>
                                                <constraint firstItem="m2i-B0-JiX" firstAttribute="top" secondItem="z2N-nR-DYZ" secondAttribute="topMargin" id="5Ri-5y-LWm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2i-B0-JiX" secondAttribute="bottom" id="qwd-KN-P9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXu-Sd-GYR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXu-Sd-GYR" id="wo1-cS-Kyn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y73-RB-0ha">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y73-RB-0ha" firstAttribute="leading" secondItem="wo1-cS-Kyn" secondAttribute="leadingMargin" id="fQY-dW-Mao"/>
                                                <constraint firstItem="y73-RB-0ha" firstAttribute="top" secondItem="wo1-cS-Kyn" secondAttribute="topMargin" id="gQA-V6-dIs"/>
                                                <constraint firstItem="y73-RB-0ha" firstAttribute="bottom" secondItem="wo1-cS-Kyn" secondAttribute="bottomMargin" id="uei-mx-faP"/>
                                                <constraint firstItem="y73-RB-0ha" firstAttribute="trailing" secondItem="wo1-cS-Kyn" secondAttribute="trailingMargin" id="vL0-WU-3Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Join Doorbell now to start chatting with your clients. The first 3 months are FREE and then only $10/month!" id="i6N-uS-XEA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P7o-yf-ks0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7o-yf-ks0" id="9i1-jM-tp9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-1L-KBs">
                                                    <rect key="frame" x="8" y="8" width="551" height="27"/>
                                                    <state key="normal" title="Create a new Doorbell account">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ghU-w5-ngS" kind="show" id="Rgg-py-V5F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="N8j-1L-KBs" secondAttribute="bottom" id="3h9-7J-iDB"/>
                                                <constraint firstItem="N8j-1L-KBs" firstAttribute="leading" secondItem="9i1-jM-tp9" secondAttribute="leadingMargin" id="W3z-ra-JdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8j-1L-KBs" secondAttribute="trailing" id="nsi-cs-akU"/>
                                                <constraint firstItem="N8j-1L-KBs" firstAttribute="top" secondItem="9i1-jM-tp9" secondAttribute="topMargin" id="qHj-et-hU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dqy-Ib-ri1" id="oGG-Uu-73r"/>
                            <outlet property="delegate" destination="Dqy-Ib-ri1" id="TcU-YS-XDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="jQ2-PX-VnF">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="Uea-fi-om5">
                            <connections>
                                <action selector="logInButton:" destination="Dqy-Ib-ri1" id="BFP-bv-kBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="y73-RB-0ha" id="D4B-xa-FCu"/>
                        <outlet property="usernameField" destination="m2i-B0-JiX" id="s91-1Y-1jD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLA-5V-MFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="875"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="HgM-IC-fDI">
            <objects>
                <tableViewController title="Sign Up" id="ghU-w5-ngS" customClass="SignUpTableViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Nq-7Q-uqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KYa-fF-hYl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ea-mz-rMW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ea-mz-rMW" id="Fs1-1j-CNx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-8m-gkc">
                                                    <rect key="frame" x="8" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="xqW-48-ovi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upg-j3-sPX">
                                                    <rect key="frame" x="95" y="8" width="497" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3z-8m-gkc" secondAttribute="bottom" id="3O5-lG-f7R"/>
                                                <constraint firstItem="upg-j3-sPX" firstAttribute="top" secondItem="Fs1-1j-CNx" secondAttribute="topMargin" id="W6I-c1-0Kk"/>
                                                <constraint firstItem="upg-j3-sPX" firstAttribute="trailing" secondItem="Fs1-1j-CNx" secondAttribute="trailingMargin" id="XF9-9P-e7h"/>
                                                <constraint firstItem="U3z-8m-gkc" firstAttribute="top" secondItem="Fs1-1j-CNx" secondAttribute="topMargin" id="XbF-GB-598"/>
                                                <constraint firstItem="U3z-8m-gkc" firstAttribute="leading" secondItem="Fs1-1j-CNx" secondAttribute="leadingMargin" id="gwx-Js-cVT"/>
                                                <constraint firstItem="upg-j3-sPX" firstAttribute="leading" secondItem="U3z-8m-gkc" secondAttribute="trailing" constant="12" id="qaM-t4-bDh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="upg-j3-sPX" secondAttribute="bottom" id="xTF-ln-VcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q6j-qi-CzV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6j-qi-CzV" id="9Lo-aU-PMU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-R1-nkV">
                                                    <rect key="frame" x="95" y="8" width="497" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-mS-6AG">
                                                    <rect key="frame" x="8" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Nky-vZ-53h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iW0-mS-6AG" firstAttribute="leading" secondItem="9Lo-aU-PMU" secondAttribute="leadingMargin" id="35V-To-VQP"/>
                                                <constraint firstItem="Wxf-R1-nkV" firstAttribute="trailing" secondItem="9Lo-aU-PMU" secondAttribute="trailingMargin" id="9Eo-qE-rAq"/>
                                                <constraint firstItem="Wxf-R1-nkV" firstAttribute="leading" secondItem="iW0-mS-6AG" secondAttribute="trailing" constant="12" id="Ak9-hw-9SE"/>
                                                <constraint firstItem="iW0-mS-6AG" firstAttribute="top" secondItem="9Lo-aU-PMU" secondAttribute="topMargin" id="B1k-dK-Fen"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iW0-mS-6AG" secondAttribute="bottom" id="CXf-F5-7kb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wxf-R1-nkV" secondAttribute="bottom" id="PR6-md-8e9"/>
                                                <constraint firstItem="Wxf-R1-nkV" firstAttribute="top" secondItem="9Lo-aU-PMU" secondAttribute="topMargin" id="x8N-Oc-yvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Your password must be at least 8 characters and include a number, an uppercase letter, and a lowercase letter." id="Tfq-zq-gPy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QTj-fQ-LhO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTj-fQ-LhO" id="fKR-uS-FId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-UV-Kdv">
                                                    <rect key="frame" x="8" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="VbG-F4-Zeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-C9-iAg">
                                                    <rect key="frame" x="95" y="8" width="497" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TAN-C9-iAg" secondAttribute="bottom" id="0G9-jf-2rO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0QE-UV-Kdv" secondAttribute="bottom" id="8pY-Vn-Okn"/>
                                                <constraint firstItem="0QE-UV-Kdv" firstAttribute="top" secondItem="fKR-uS-FId" secondAttribute="topMargin" id="92z-4Z-9FH"/>
                                                <constraint firstItem="TAN-C9-iAg" firstAttribute="leading" secondItem="0QE-UV-Kdv" secondAttribute="trailing" constant="12" id="SJC-y4-H4e"/>
                                                <constraint firstItem="TAN-C9-iAg" firstAttribute="trailing" secondItem="fKR-uS-FId" secondAttribute="trailingMargin" id="SsX-dv-QGW"/>
                                                <constraint firstItem="TAN-C9-iAg" firstAttribute="top" secondItem="fKR-uS-FId" secondAttribute="topMargin" id="atU-sV-7eK"/>
                                                <constraint firstItem="0QE-UV-Kdv" firstAttribute="leading" secondItem="fKR-uS-FId" secondAttribute="leadingMargin" id="pr9-hN-qKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2In-CG-kC5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2In-CG-kC5" id="qri-4x-kn1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adv-or-xQP">
                                                    <rect key="frame" x="95" y="8" width="497" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-pk-OSb">
                                                    <rect key="frame" x="8" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="gQo-7c-F86"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Th1-pk-OSb" firstAttribute="leading" secondItem="qri-4x-kn1" secondAttribute="leadingMargin" id="1k9-8Y-GmB"/>
                                                <constraint firstItem="adv-or-xQP" firstAttribute="leading" secondItem="Th1-pk-OSb" secondAttribute="trailing" constant="12" id="LJ0-pV-r7C"/>
                                                <constraint firstItem="adv-or-xQP" firstAttribute="trailing" secondItem="qri-4x-kn1" secondAttribute="trailingMargin" id="OsI-bm-JXM"/>
                                                <constraint firstItem="Th1-pk-OSb" firstAttribute="top" secondItem="qri-4x-kn1" secondAttribute="topMargin" id="XET-Mh-ovJ"/>
                                                <constraint firstItem="adv-or-xQP" firstAttribute="top" secondItem="qri-4x-kn1" secondAttribute="topMargin" id="iJa-Ve-grr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Th1-pk-OSb" secondAttribute="bottom" id="nMW-U9-iFt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adv-or-xQP" secondAttribute="bottom" id="vlZ-2f-iHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Quu-B4-zFn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Quu-B4-zFn" id="jCu-BZ-58f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-Ph-ayx">
                                                    <rect key="frame" x="95" y="8" width="497" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g36-O7-bZO">
                                                    <rect key="frame" x="8" y="8" width="75" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="eVs-Hf-WAN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g36-O7-bZO" firstAttribute="top" secondItem="jCu-BZ-58f" secondAttribute="topMargin" id="2FW-6t-Qma"/>
                                                <constraint firstItem="Vmw-Ph-ayx" firstAttribute="leading" secondItem="g36-O7-bZO" secondAttribute="trailing" constant="12" id="7So-Hq-hwI"/>
                                                <constraint firstItem="Vmw-Ph-ayx" firstAttribute="top" secondItem="jCu-BZ-58f" secondAttribute="topMargin" id="Nre-Zs-th9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g36-O7-bZO" secondAttribute="bottom" id="SWH-HE-25s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vmw-Ph-ayx" secondAttribute="bottom" id="gVt-gc-Mmo"/>
                                                <constraint firstItem="g36-O7-bZO" firstAttribute="leading" secondItem="jCu-BZ-58f" secondAttribute="leadingMargin" id="ppC-Qd-mBD"/>
                                                <constraint firstItem="Vmw-Ph-ayx" firstAttribute="trailing" secondItem="jCu-BZ-58f" secondAttribute="trailingMargin" id="pvz-KG-Nwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ghU-w5-ngS" id="biW-jR-hTE"/>
                            <outlet property="delegate" destination="ghU-w5-ngS" id="yrK-Fw-TSy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emailAddressField" destination="Wxf-R1-nkV" id="NDJ-T2-EhC"/>
                        <outlet property="emailAddressLabel" destination="iW0-mS-6AG" id="lyn-mm-gxC"/>
                        <outlet property="nameField" destination="upg-j3-sPX" id="ktI-7o-NDp"/>
                        <outlet property="nameLabel" destination="U3z-8m-gkc" id="xkr-Ks-xCz"/>
                        <outlet property="passwordField" destination="adv-or-xQP" id="TFw-rV-BeX"/>
                        <outlet property="passwordLabel" destination="Th1-pk-OSb" id="gbe-AH-mjE"/>
                        <outlet property="passwordVerifyField" destination="Vmw-Ph-ayx" id="zf7-ii-wEC"/>
                        <outlet property="passwordVerifyLabel" destination="g36-O7-bZO" id="X43-sZ-0Cg"/>
                        <outlet property="usernameField" destination="TAN-C9-iAg" id="t0s-AQ-sEN"/>
                        <outlet property="usernameLabel" destination="0QE-UV-Kdv" id="b4H-Oh-SIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQO-JP-dOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SW3-Et-5vp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NH-hf-yZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuH-0r-ltU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqy-Ib-ri1" kind="relationship" relationship="rootViewController" id="7tS-J7-vKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pp-FX-6lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="875"/>
        </scene>
    </scenes>
</document>
